name             = Alien-Libarchive-Installer
author           = Graham Ollis <plicease@cpan.org>
license          = Perl_5
copyright_holder = Graham Ollis
copyright_year   = 2014
version          = 0.01

[@Author::Plicease]
release_tests = 1
installer     = ModuleBuild

[RemovePrereqs]

; comes with Perl
remove = strict
remove = warnings
remove = Archive::Tar
remove = Cwd
remove = File::Copy
remove = File::Path
remove = Text::ParseWords

; not needed for simple detection
remove = HTTP::Tiny


;[Prereqs]
;Foo::Bar = 0

[Author::Plicease::Upload]
cpan = 0
