name             = Alien-Libarchive-Installer
author           = Graham Ollis <plicease@cpan.org>
license          = Perl_5
copyright_holder = Graham Ollis
copyright_year   = 2014
version          = 0.08_03

[@Author::Plicease]
release_tests = 1
installer     = ModuleBuild
diag          = +Archive::Zip
diag          = +Archive::Tar
diag          = +FFI::Raw
diag          = +PkgConfig
diag          = +Alien::Libarchive
diag          = +Alien::bz2
diag          = +Alien::MSYS
diag          = +Alien::CMake
diag          = +HTTP::Tiny
diag          = +Archive:Ar
diag          = +Archive::Ar::Libarchive

[RemovePrereqs]

; comes with Perl
remove = strict
remove = warnings
remove = constant
remove = Archive::Tar
remove = Cwd
remove = File::Copy
remove = File::Path
remove = Text::ParseWords
remove = File::Spec
remove = File::Temp
remove = DynaLoader
remove = Carp
remove = Exporter

; optional depending on needs
remove = HTTP::Tiny
remove = Alien::CMake
remove = Alien::MSYS
remove = Alien::Libarchive
remove = FFI::Raw
remove = PkgConfig
remove = Archive::Zip
remove = Archive::Ar

; comes with Role::Tiny
remove = Role::Tiny::With

[Prereqs]
Role::Tiny = 1.003001

[Author::Plicease::Upload]
cpan = 1


